spring.application.name=SBMS_Tx_Rollback

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=tiger
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true